#!/bin/env python3

class AllParseAndRegExp(object):

    def __init__(self):

      self.dctofrefwords = {'RKO'      :
                                   ['.*рко.*',
                                    '.*расчетный сч[её]т.*',
                                    '.*расч[её]тно-кассовое обслуживание.*',
                                    'сч[её]т\s*(?:для\w*\s*)(?:ип|ооо|бизнеса|юр\. лица|юридического лица)',
                                    'открыть\s*сч[её]т\s*(?:для\w*\s*)(?:ип|ооо|юр\. лица|юридического лица)',
                                    '.*открытие сч[её]та онлайн.*'],
                       'CREDIT'   :
                                   ['кредит\s*(?:для\s*)(?:(?:малого)*\s*бизне[са]*)',
                                    '.*инвестиционный кредит.*',
                                    '.*кредитная линия.*',
                                    '.*кредитование бизнеса.*',
                                    '.*оборотный кредит.*',
                                    '.*кредит на пополнение оборотных средств.*',
                                    '.*кредит под залог.*',
                                    '.*кредит на[\s\w]*(?:автомобиль|оборудование|товар|недвижимость|транспорт|бизнес*\s*цели|развитие бизнеса)*',
                                   ],
                       'CREDCORPCARD':
                                   ['.*бизнес[\-\s]*карта\s*[для]*.*',
                                    '.*карта для бизнеса.*',
                                    '.*корпоративная карта.*',
                                    '.*карта для[\s\w]*(?:ип|ооо)*'
                                   ],
                       'ACQUIRING':
                                   [
                                    '.*эквайринг.*',
                                    '.*торговый\s*эквайринг.*',
                                    '.*прием оплаты картой.*'
                                   ],
                       'SALARYPROJ':
                                   [
                                    '.*зарплатный проект.*',
                                    '(?:оформление|обслуживание)[\s\w]*(?:зарплатной)* карты',
                                    '.*зарплатная карта.*'
                                   ],
                       'DEPOSIT':
                                 [
                                   '.*депозит[aы]?(?:\s.*|$)',
                                   '(?:размещение|привлечение)[\s\w]*(?:денежных)* средств',
                                   '.*вклад[aы]?(?:\s.*|$)'
                                 ],
                       'EINVOICING':
                                 [
                                   '.*электронный документооборот.*',
                                   '.*e-invoicing.*',
                                   '.*эдо.*',
                                   '.*сэд.*',
                                   '.*цифровой документооборот.*'
                                 ],
                       'EL_SIGNATURE':
                                 [
                                   '(?:электронная|цифровая)[\s\w]*подпись',
                                   '.*э[цп]{1,2}.*',
                                   '.*кэп.*',
                                   'подпись для[\s\w]*(?:тендеров|торгов|госуслуг|налоговой|егаис)*'
                                 ],
                       'OVERDRAFT':
                                 [
                                  '.*овердрафт.*', '.*овердрафтный кредит.*'
                                 ],
                       'INTACQUIR':
                                 [
                                  '.*интернет[\s\w\-]*эквайринг.*'
                                 ],
                       'LEASING':
                                 ['.*лизинг.*'],
                       'ENCASHMENT':
                                 ['.*инкассация.*'],
                       'ENCASHSELF':
                                 [
                                  '.*самоинкассация.*',
                                  '.*инкассация на ус.*',
                                  '.*внесение средств.*',
                                  '.*внесение выручки.*'
                                 ],
                       'CASHMANAGE':
                                 [
                                   '.*управление счетами.*'
                                 ],
                      'CREDLETTER': ['.*аккредитив.*'],
                      'ELECTRONIC_ARCHIVE': [  '.*электронная отчетность.*',
                                              '.*конструктор документов',
                                              '.*оцифровка архивов.*',
                                              '.*цифровые документы.*'
                                              '.*электронный архив.*'],
                      'YANDEX_MARKET': ['.*яндекс[\s\w\-]*маркет.*'],
                      'CONVOPER'    : ['.*конверсионные операции.*',
                                                 '.*обмен валюты.*',
                                                 '.*валютно-обменные операции.*',
                                                 '.*валютные (?:свопы|рынки)*'],
                      'CUSTOMSPAY': ['.*таможенные платежи',
                                     '.*таможенная карта.*'],
                      'FACTORING': ['.*факторинг.*',
                                    '.*беззалоговое финансирование.*'],
                      'VED': ['.*[консалтинг|консультации]*[\s\w]*по вэд.*',
                                            '.*консалтинговые услуги по вэд.*'],
                      'EVOTOR': ['.*эвотор.*'],
                      'ESCROW': ['.*эскроу.*'],
                      'CREDCORPCARD': ['.*(?<!смарт\s)кредитная бизнес[\s\w\-]*карта.*'],
                      'SMARTCARD': ['.*(?<=смарт\s)кредитная бизнес[\s\w\-]*карта.*'],
                      'SPECACC': ['.*счет для (?:торгов|закупок)',
                                               '.*счет для участия в (?:закупках|тендерах)',
                                               '.*спцсчет для (?:торгов|госконтракта)',
                                               '.*счет[\s\w]*по\s44[\s\-]*фз',
                                               '.*счет участника закупок.*',
                                               '.*счет[\s\w]*по\s223[\s\-]*фз'],
                      'MONCONTROL': ['вэд',
                                            '.*внешнеэкономическая деятельность.*',
                                            '.*валютный контроль.*'],
                      'TELEMED': ['.*docdoc.*',
                                                '.*докдок.*',
                                                '.*телемедицина.*'],
                      'PLAZIUS': ['.*plazius.*'],
                      'DEFENDEMP': ['.*защита сотрудников.*',
                                    '.*страхование сотрудников.*'],
                      'BESTBUSINESSP': ['.*bbp.*',
                                                      '.*bank of business partners.*',
                                                      '.*платформа для экспортеров и импортеров.*',
                                                      '.*экспортный акселератор.*'],
                      'BANKING_SUPPORT': ['.*банковское сопровождение.*'],
                      'GOS_OBORON_ZAKAZ': ['.*гособоронзаказ.*',
                                         '.*счет[\s\w]*по\s\гоз'],
                      'SPPU': ['.*прием платежей от[\s\w]*(?:физлиц|физических\sлиц|физ\sлиц)'],
                      'E_ACQUIRING_FZ': ['.*онлайн[\s\-]*касса.*',
                                                 '.*касса[\s\w]*по\s54[\s\-]*фз'],
                      'SOLOMOTO': ['.*продвижение бизнеса онлайн.*',
                                                     '.*сервис для продвижения бизнеса.*',
                                                     '.*продвижение бизнеса в интернете.*'],
                      'SITE_CONSTRUCTOR': ['.*конструктор сайта.*',
                                           '.*сайт для бизнеса.*']
                    }


      self.reEventsDct=\
      {'click_any':
      [
          ('оформить', '.*оформить.*'),
          ('открыть', '.*открыть.*'),
          ('тарифы', '.*тарифы.*'),
          ('выпустить' ,'.*выпустить.*'),
          ('оставить заявку', '.*оставить заявку.*'),
          ('отправить заявку', '.*отправить заявку.*'),
          ('узнать больше', '.*узнать больше.*'),
          ('подать заявку', '.*подать заявку.*'),
          ('я клиент сбербанка', '.*я клиент сбербанка.*'),
          ('я неклиент сбербанка', '.*я неклиент сбербанка.*'),
          ('выбрать', '.*выбрать.*'),
          ('купить', '.*купить.*'),
          ('отправить', '.*отправить.*'),
          ('выставить счет', '.*выставить счет.*'),
          ('подробнее', '.*подробнее.*'),
          ('рассчитать', '.*рассчитать.*'),
          ('подобрать', '.*подобрать.*'),
          ('взять в аренду', '.*взять в аренду.*'),
          ('открытие', '.*открытие.*'),
          ('подключить', '.*подключить.*'),
          ('войти', ".*войти.*"),
          ('зарегистрироваться', ".*зарегистрироваться.*"),
          ('подать заявку онлайн', ".*подать заявку онлайн.*"),
          ('получить предложение', ".*получить предложение.*"),
          ('клиент сбербанка', ".*клиент сбербанка.*"),
          ('неклиент сбербанка', ".*неклиент сбербанка.*"),
          ('получить номер счета', ".*получить номер сч[её]та.*"),
          ('получить промо-код', ".*получить промо-код.*"),
          ('подобрать тариф', ".*подобрать тариф.*")
    ]
    }

